{
    "atomType": "Molecule",
    "name": "test-pool",
    "x": 0,
    "y": 0,
    "uniqueID": 854501,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.19554956169925825,
            "y": 0.3089171974522293,
            "uniqueID": 324749,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 1000
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3910991233985165,
            "y": 0.42356687898089174,
            "uniqueID": 712020,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 1000
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.5921421889616464,
            "y": 0.375796178343949,
            "uniqueID": 151497,
            "ioValues": [],
            "selectedColorIndex": "3"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.2191503708698584,
            "y": 0.7834394904458599,
            "uniqueID": 945292,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3928905519176801,
            "y": 0.7292993630573248,
            "uniqueID": 501972,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6894293732460244,
            "y": 0.535031847133758,
            "uniqueID": 407534,
            "ioValues": []
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9810246679316889,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 324749,
            "ap2ID": 712020
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 712020,
            "ap2ID": 151497
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 945292,
            "ap2ID": 501972
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}