{
    "atomType": "Molecule",
    "name": "test-pool",
    "x": 0,
    "y": 0,
    "uniqueID": 854501,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.37927756653992395,
            "y": 0.2802547770700637,
            "uniqueID": 712020,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 100
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.20627376425855515,
            "y": 0.554140127388535,
            "uniqueID": 324749,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 100
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.591254752851711,
            "y": 0.3853503184713376,
            "uniqueID": 151497,
            "ioValues": [],
            "selectedColorIndex": "5"
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9810246679316889,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 712020,
            "ap2ID": 151497
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 324749,
            "ap2ID": 712020
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}