{
    "atomType": "Molecule",
    "name": "test-pool",
    "x": 0,
    "y": 0,
    "uniqueID": 854501,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.16650625601539942,
            "y": 0.46178343949044587,
            "uniqueID": 324749,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 100
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.48026948989412893,
            "y": 0.267515923566879,
            "uniqueID": 618629,
            "ioValues": [],
            "selectedColorIndex": "3"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3387872954764196,
            "y": 0.5031847133757962,
            "uniqueID": 712020,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 100
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9810246679316889,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 324749,
            "ap2ID": 712020
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 712020,
            "ap2ID": 618629
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}