{
    "atomType": "Molecule",
    "name": "test-pool",
    "x": 0,
    "y": 0,
    "uniqueID": 854501,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.19831618334892423,
            "y": 0.3195876288659794,
            "uniqueID": 324749,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4065040650406504,
            "y": 0.2564935064935065,
            "uniqueID": 712020,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": -100
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.5962059620596206,
            "y": 0.3993506493506494,
            "uniqueID": 151497,
            "ioValues": [],
            "selectedColorIndex": "3"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.21815718157181568,
            "y": 0.7337662337662338,
            "uniqueID": 945292,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3421409214092141,
            "y": 0.7694805194805195,
            "uniqueID": 501972,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "CutLayout",
            "name": "Cut Layout",
            "x": 0.6454630495790458,
            "y": 0.7663230240549829,
            "uniqueID": 666136,
            "ioValues": [
                {
                    "name": "Spacing",
                    "ioValue": 5
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9810246679316889,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 324749,
            "ap2ID": 712020
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 712020,
            "ap2ID": 151497
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 151497
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 945292,
            "ap2ID": 501972
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}