{
    "atomType": "Molecule",
    "name": "test-pool",
    "x": 0,
    "y": 0,
    "uniqueID": 854501,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.31947069943289225,
            "y": 0.5573248407643312,
            "uniqueID": 324749,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 100
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.47476635514018695,
            "y": 0.6560509554140127,
            "uniqueID": 482530,
            "ioValues": [],
            "selectedColorIndex": 0
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9810246679316889,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 324749,
            "ap2ID": 482530
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}