{
    "atomType": "Molecule",
    "name": "test-pool",
    "x": 0,
    "y": 0,
    "uniqueID": 854501,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.3261682242990654,
            "y": 0.5477707006369427,
            "uniqueID": 324749,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.516822429906542,
            "y": 0.49363057324840764,
            "uniqueID": 618629,
            "ioValues": [],
            "selectedColorIndex": "2"
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9810246679316889,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 324749,
            "ap2ID": 618629
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}