{
    "atomType": "Molecule",
    "name": "test-pool",
    "x": 0,
    "y": 0,
    "uniqueID": 854501,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.37885874649204865,
            "y": 0.3057324840764331,
            "uniqueID": 712020,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 1000
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.21702525724976615,
            "y": 0.5318471337579618,
            "uniqueID": 324749,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 1000
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.595344673231871,
            "y": 0.3630573248407643,
            "uniqueID": 151497,
            "ioValues": [],
            "selectedColorIndex": "3"
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9810246679316889,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 712020,
            "ap2ID": 151497
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 324749,
            "ap2ID": 712020
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}